<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="TwitterSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-EE-onH">
                        <rect key="frame" x="9" y="10" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="9no-GX-Ikm"/>
                            <constraint firstAttribute="width" constant="64" id="tHj-AA-thd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-tj-1wK">
                        <rect key="frame" x="88" y="10" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nFX-Jp-6Au"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-kz-f9x">
                        <rect key="frame" x="88" y="32" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tvL-jG-zIj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-ps-Qpr">
                        <rect key="frame" x="88" y="55" width="216" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Gw-tj-1wK" firstAttribute="leading" secondItem="XkY-EE-onH" secondAttribute="trailing" constant="15" id="0xl-iS-TLI"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XQN-ps-Qpr" secondAttribute="bottom" constant="9" id="9ub-OU-bxE"/>
                    <constraint firstItem="XkY-EE-onH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="Ar0-bo-ngh"/>
                    <constraint firstItem="kmz-kz-f9x" firstAttribute="top" secondItem="4Gw-tj-1wK" secondAttribute="bottom" constant="1" id="CXS-1M-6Zq"/>
                    <constraint firstItem="kmz-kz-f9x" firstAttribute="leading" secondItem="XkY-EE-onH" secondAttribute="trailing" constant="15" id="D62-eD-G6r"/>
                    <constraint firstItem="XkY-EE-onH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="F0s-07-lmm"/>
                    <constraint firstAttribute="trailing" secondItem="4Gw-tj-1wK" secondAttribute="trailing" constant="16" id="LqZ-ga-7QS"/>
                    <constraint firstItem="4Gw-tj-1wK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NZH-IC-NFU"/>
                    <constraint firstItem="XQN-ps-Qpr" firstAttribute="top" secondItem="kmz-kz-f9x" secondAttribute="bottom" constant="2" id="cyT-Jj-obT"/>
                    <constraint firstAttribute="trailing" secondItem="kmz-kz-f9x" secondAttribute="trailing" constant="16" id="f4r-Mo-FTY"/>
                    <constraint firstAttribute="trailing" secondItem="XQN-ps-Qpr" secondAttribute="trailing" constant="16" id="huM-zg-8cJ"/>
                    <constraint firstItem="XQN-ps-Qpr" firstAttribute="leading" secondItem="XkY-EE-onH" secondAttribute="trailing" constant="15" id="k4r-uU-4rc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconView" destination="XkY-EE-onH" id="hh2-uh-Hxg"/>
                <outlet property="idLabel" destination="kmz-kz-f9x" id="Xhn-5T-LAQ"/>
                <outlet property="msgLabel" destination="XQN-ps-Qpr" id="7B3-t8-yKS"/>
                <outlet property="nameLabel" destination="4Gw-tj-1wK" id="33E-Rg-nfW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
</document>
