{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 This Module provides a LaunchPad for setting up a framework for particular feature.
\f1\b0 \
\
\

\f0\b Setting Up Framework Product Name (Output Framework Name) 
\f1\b0 -\
- Go to Moadule_Fraemwork target settings\
- Select Build Settings\
- Search for Product Name \
- Replace "LaunchPad_Framework" by required framework name\
- Update Podspec File with updated framework name (Replace "LaunchPad_Framework" by required framework name in podspec file)\
- Update import statement in sample app & test cases\
- Remove Podfile & Podfile.lock -> Install Pods Again\
- Build Framework\
\
\

\f0\b Building Universal Framework (Simulators & Devices) 
\f1\b0 -\
- Select Scheme Module_Framework with target Generic iOS Device & Build\
- After successful build, go to Products folder in left pane & select framework file\
- Right click & show in finder\
- Move to universal folder & there will be framework file which will work for both - Simulators & Devices\
\

\f0\b Setup Framework on Cots
\f1\b0  -\
- Follow these steps - https://docs.mahindracomviva.com:8443/confluence/display/DIG/Setting+up+Framework+at+Comviva+CocoaPods\
\
\

\f0\b Implementation Guidelines
\f1\b0  -\
\
Using Images, Colors, Fonts, Localised Strings, Loggers - \
https://docs.mahindracomviva.com:8443/confluence/display/DIG/iOS+-+Core+SDK+Integration\
\
API Communication -\
https://docs.mahindracomviva.com:8443/confluence/display/DIG/Platform+SDK+Integration+%3A+iOS\
\
Follow MVVM Pattern for feature development\
https://docs.mahindracomviva.com:8443/confluence/display/DIG/BoilerPlate-Android\
- Setup Separate Folder under Module_Framework for feature\
\

\f0\b SONAR Test Coverage Sync
\f1\b0  -\
Follow - https://docs.mahindracomviva.com:8443/confluence/pages/viewpage.action?pageId=61146009\
\

\f0\b Continuous Integration -\
Make Sure to update YML file for target device for test cases - try to use different target simulator for each repo
\f1\b0 \
YML file has been executing SONAR analysis at develop branch commit.\
Make Sure to update sonar-project.properties from project sonar jenkins job before first merge to develop\
\
\

\f0\b DataManager -
\f1\b0 \
- Update Class Name for Builder and uncomment code for launch method}